@import ~'../../../utils/variables.less';

.user-card {
  display: flex;
  margin-bottom: 1.3em;
}

.image {
  width: 64px;
  height: 64px;

  border-radius: 20%;
}


.username {
  padding-left: 2em;

  font-size: 1.5em;

  color: @font-color-primary;
}

