@import '../../../utils/variables.less';

.user-card--hover {
  margin-left: 0;

  transition: margin-left 0.3s;

  &:hover {
    margin-left: 1.2em;
  }
}

.user-card {
  display: flex;

  padding: 0.65em 0;

  animation-name: show-user-card;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

.user-card__image {
  width: 4em;
  height: 4em;

  flex: 0 0 auto;

  border-radius: 20%;

  overflow: hidden;
}

.user-card__image--empty {
  background-color: @color-gray-200;
}

.user-card__info {
  width: 100%;

  display: flex;
  flex-direction: column;

  padding-left: 2em;
}

.image {
  width: 100%;
  height: 100%;
}

.username {
  font-size: 1.5em;

  margin-bottom: 0.3em;

  color: @font-color-primary;
}

.username--empty {
  width: 60%;
  height: 1em;

  background-color: @color-gray-200;
  color: @color-gray-200;

  border-radius: 0.3em;
}

.user-card-link {
  text-decoration: none;
  color: inherit;

  &:active {
    color: inherit;
  }

  &:visited {
    color: inherit;
  }

  &:hover {
    color: inherit;
  }
}

.score {
  font-size: 1em;
  color: @color-gray-300;
}

.score--text {
  padding-left: 0.2em;
}

.score-empty {
  width: 40%;
  height: 1em;

  background-color: @color-gray-200;
  color: @color-gray-200;

  border-radius: 0.3em;
}

@keyframes show-user-card {
  from {
    opacity: 0;
    margin-left: -1.2em;
    padding-right: 1.2em;
  }

  to {
    opacity: 1;
    margin-left: 0;
    padding-right: 0;
  }
}
