@import '../utils/variables.less';

.main {
  max-width: 61.5em;
  margin: 0 auto;
  padding: 6.3em 10em 3em;

  @media @extra-small-screen {
    width: 100%;
    max-width: 100%;
    padding: 1.2em;
  }
}
