@import '../../utils/variables.less';

.search-users {
  padding: 0.5em;
}

.search-users__field {
  position: sticky;
  top: -0em;
  z-index: 1;

  padding: 0.5em 0;

  background-color: @color-gray-100;
}

.input-field {
  width: 100%;

  font-size: 2.5em;

  outline: none;
  border: 0;

  color: @font-color-primary;
  background-color: @color-gray-100;
}
