@extra-small-screen: ~"only screen and (max-width: 479px)";

@color-gray-100: #f8f9f9;
@color-gray-300: #838e8e;
@color-gray-600: #2f3640;

@background-page-color: @color-gray-100;

@font-color-primary: @color-gray-600;

@font-size-default: 16px;

