@import '../../utils/variables.less';

.search-field {
  padding: 0.5em;
}

.input-field {
  width: 100%;

  font-size: 3em;

  outline: none;
  border: 0;

  color: @font-color-primary;
  background-color: transparent;
}
