@import (css) 'reset-css/reset.css';
@import './utils/variables.less';

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;

  background-color: @background-page-color;

  font-family: 'Ubuntu', sans-serif;
  font-size: @font-size-default;

  animation-name: show-app;
  animation-duration: 0.5s;
}

@keyframes show-app {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

